# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mesh_works
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\qt_work\geometry_process-master\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\qt_work\geometry_process-master -BE:\qt_work\geometry_process-master\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/qt_work/geometry_process-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target geometry


#############################################
# Order-only phony target for geometry

build cmake_object_order_depends_target_geometry: phony || .

build geometry\CMakeFiles\geometry.dir\src\halfedge.cpp.obj: CXX_COMPILER__geometry_unscanned_Debug E$:\qt_work\geometry_process-master\geometry\src\halfedge.cpp || cmake_object_order_depends_target_geometry
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\geometry\include -external:IE:\graphics_env\eigen-3.4.0 -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = lib\geometry.pdb

build geometry\CMakeFiles\geometry.dir\src\mesh_converter.cpp.obj: CXX_COMPILER__geometry_unscanned_Debug E$:\qt_work\geometry_process-master\geometry\src\mesh_converter.cpp || cmake_object_order_depends_target_geometry
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\geometry\include -external:IE:\graphics_env\eigen-3.4.0 -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir\src
  TARGET_COMPILE_PDB = geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_PDB = lib\geometry.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target geometry


#############################################
# Link the static library lib\geometry.lib

build lib\geometry.lib: CXX_STATIC_LIBRARY_LINKER__geometry_Debug geometry\CMakeFiles\geometry.dir\src\halfedge.cpp.obj geometry\CMakeFiles\geometry.dir\src\mesh_converter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = geometry\CMakeFiles\geometry.dir\geometry.pdb
  TARGET_FILE = lib\geometry.lib
  TARGET_PDB = lib\geometry.pdb


#############################################
# Utility command for edit_cache

build geometry\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\geometry && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build geometry\edit_cache: phony geometry\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build geometry\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\geometry && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\qt_work\geometry_process-master -BE:\qt_work\geometry_process-master\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build geometry\rebuild_cache: phony geometry\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/qt_work/geometry_process-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mesh_viewer


#############################################
# Order-only phony target for mesh_viewer

build cmake_object_order_depends_target_mesh_viewer: phony || viewer\mesh_viewer_autogen viewer\mesh_viewer_autogen\mocs_compilation.cpp viewer\mesh_viewer_autogen\timestamp viewer\mesh_viewer_autogen_timestamp_deps

build viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__mesh_viewer_unscanned_Debug E$:\qt_work\geometry_process-master\out\build\x64-debug\viewer\mesh_viewer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_mesh_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\viewer\mesh_viewer_autogen\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\viewer\src -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = viewer\CMakeFiles\mesh_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer_autogen
  TARGET_COMPILE_PDB = viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer.pdb
  TARGET_PDB = lib\mesh_viewer.pdb

build viewer\CMakeFiles\mesh_viewer.dir\src\glwidget.cpp.obj: CXX_COMPILER__mesh_viewer_unscanned_Debug E$:\qt_work\geometry_process-master\viewer\src\glwidget.cpp || cmake_object_order_depends_target_mesh_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\viewer\mesh_viewer_autogen\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\viewer\src -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = viewer\CMakeFiles\mesh_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\mesh_viewer.dir\src
  TARGET_COMPILE_PDB = viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer.pdb
  TARGET_PDB = lib\mesh_viewer.pdb

build viewer\CMakeFiles\mesh_viewer.dir\src\mainwindow.cpp.obj: CXX_COMPILER__mesh_viewer_unscanned_Debug E$:\qt_work\geometry_process-master\viewer\src\mainwindow.cpp || cmake_object_order_depends_target_mesh_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\viewer\mesh_viewer_autogen\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\viewer\src -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = viewer\CMakeFiles\mesh_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\mesh_viewer.dir\src
  TARGET_COMPILE_PDB = viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer.pdb
  TARGET_PDB = lib\mesh_viewer.pdb

build viewer\CMakeFiles\mesh_viewer.dir\src\objloader.cpp.obj: CXX_COMPILER__mesh_viewer_unscanned_Debug E$:\qt_work\geometry_process-master\viewer\src\objloader.cpp || cmake_object_order_depends_target_mesh_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\viewer\mesh_viewer_autogen\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\viewer\src -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = viewer\CMakeFiles\mesh_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\mesh_viewer.dir\src
  TARGET_COMPILE_PDB = viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer.pdb
  TARGET_PDB = lib\mesh_viewer.pdb

build viewer\CMakeFiles\mesh_viewer.dir\src\async_mesh_processor.cpp.obj: CXX_COMPILER__mesh_viewer_unscanned_Debug E$:\qt_work\geometry_process-master\viewer\src\async_mesh_processor.cpp || cmake_object_order_depends_target_mesh_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\viewer\mesh_viewer_autogen\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\viewer\src -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = viewer\CMakeFiles\mesh_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\mesh_viewer.dir\src
  TARGET_COMPILE_PDB = viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer.pdb
  TARGET_PDB = lib\mesh_viewer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mesh_viewer


#############################################
# Link the static library lib\mesh_viewer.lib

build lib\mesh_viewer.lib: CXX_STATIC_LIBRARY_LINKER__mesh_viewer_Debug viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer_autogen\mocs_compilation.cpp.obj viewer\CMakeFiles\mesh_viewer.dir\src\glwidget.cpp.obj viewer\CMakeFiles\mesh_viewer.dir\src\mainwindow.cpp.obj viewer\CMakeFiles\mesh_viewer.dir\src\objloader.cpp.obj viewer\CMakeFiles\mesh_viewer.dir\src\async_mesh_processor.cpp.obj || viewer\mesh_viewer_autogen viewer\mesh_viewer_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = viewer\CMakeFiles\mesh_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = viewer\CMakeFiles\mesh_viewer.dir\mesh_viewer.pdb
  TARGET_FILE = lib\mesh_viewer.lib
  TARGET_PDB = lib\mesh_viewer.pdb


#############################################
# Utility command for edit_cache

build viewer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\viewer && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build viewer\edit_cache: phony viewer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build viewer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\viewer && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\qt_work\geometry_process-master -BE:\qt_work\geometry_process-master\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build viewer\rebuild_cache: phony viewer\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for mesh_viewer_autogen_timestamp_deps

build viewer\mesh_viewer_autogen_timestamp_deps: phony


#############################################
# Utility command for mesh_viewer_autogen

build viewer\mesh_viewer_autogen: phony viewer\CMakeFiles\mesh_viewer_autogen viewer\mesh_viewer_autogen\timestamp viewer\mesh_viewer_autogen\mocs_compilation.cpp viewer\mesh_viewer_autogen_timestamp_deps


#############################################
# Custom command for viewer\mesh_viewer_autogen\timestamp

build viewer\mesh_viewer_autogen\timestamp viewer\mesh_viewer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}viewer\mesh_viewer_autogen\timestamp ${cmake_ninja_workdir}viewer\mesh_viewer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Qt\6.9.3\msvc2022_64\bin\moc.exe E$:\Qt\6.9.3\msvc2022_64\bin\uic.exe || viewer\mesh_viewer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\viewer && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen E:/qt_work/geometry_process-master/out/build/x64-debug/viewer/CMakeFiles/mesh_viewer_autogen.dir/AutogenInfo.json Debug && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/qt_work/geometry_process-master/out/build/x64-debug/viewer/mesh_viewer_autogen/timestamp && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/qt_work/geometry_process-master E:/qt_work/geometry_process-master/viewer E:/qt_work/geometry_process-master/out/build/x64-debug E:/qt_work/geometry_process-master/out/build/x64-debug/viewer E:/qt_work/geometry_process-master/out/build/x64-debug/viewer/mesh_viewer_autogen/deps E:/qt_work/geometry_process-master/out/build/x64-debug/CMakeFiles/d/f76c1eae0cd4b6e1c2e42a36c4f014a06ad61bafd6d8b3640daf1bf6ea64acfa.d"
  DESC = Automatic MOC and UIC for target mesh_viewer
  depfile = CMakeFiles\d\f76c1eae0cd4b6e1c2e42a36c4f014a06ad61bafd6d8b3640daf1bf6ea64acfa.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for viewer\CMakeFiles\mesh_viewer_autogen

build viewer\CMakeFiles\mesh_viewer_autogen | ${cmake_ninja_workdir}viewer\CMakeFiles\mesh_viewer_autogen: phony viewer\mesh_viewer_autogen\timestamp || viewer\mesh_viewer_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/qt_work/geometry_process-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw1


#############################################
# Order-only phony target for hw1

build cmake_object_order_depends_target_hw1: phony || cmake_object_order_depends_target_geometry cmake_object_order_depends_target_mesh_viewer src\hw1\hw1_autogen src\hw1\hw1_autogen\mocs_compilation.cpp src\hw1\hw1_autogen\timestamp src\hw1\hw1_autogen_timestamp_deps

build src\hw1\CMakeFiles\hw1.dir\hw1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__hw1_unscanned_Debug E$:\qt_work\geometry_process-master\out\build\x64-debug\src\hw1\hw1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_hw1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\src\hw1\hw1_autogen\include -IE:\qt_work\geometry_process-master\src\hw1\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\geometry\include -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:IE:\graphics_env\eigen-3.4.0 -external:W0
  OBJECT_DIR = src\hw1\CMakeFiles\hw1.dir
  OBJECT_FILE_DIR = src\hw1\CMakeFiles\hw1.dir\hw1_autogen
  TARGET_COMPILE_PDB = src\hw1\CMakeFiles\hw1.dir\
  TARGET_PDB = bin\hw1.pdb

build src\hw1\CMakeFiles\hw1.dir\src\hw1.cpp.obj: CXX_COMPILER__hw1_unscanned_Debug E$:\qt_work\geometry_process-master\src\hw1\src\hw1.cpp || cmake_object_order_depends_target_hw1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\src\hw1\hw1_autogen\include -IE:\qt_work\geometry_process-master\src\hw1\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\geometry\include -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:IE:\graphics_env\eigen-3.4.0 -external:W0
  OBJECT_DIR = src\hw1\CMakeFiles\hw1.dir
  OBJECT_FILE_DIR = src\hw1\CMakeFiles\hw1.dir\src
  TARGET_COMPILE_PDB = src\hw1\CMakeFiles\hw1.dir\
  TARGET_PDB = bin\hw1.pdb

build src\hw1\CMakeFiles\hw1.dir\src\mesh_processor.cpp.obj: CXX_COMPILER__hw1_unscanned_Debug E$:\qt_work\geometry_process-master\src\hw1\src\mesh_processor.cpp || cmake_object_order_depends_target_hw1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\src\hw1\hw1_autogen\include -IE:\qt_work\geometry_process-master\src\hw1\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\geometry\include -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:IE:\graphics_env\eigen-3.4.0 -external:W0
  OBJECT_DIR = src\hw1\CMakeFiles\hw1.dir
  OBJECT_FILE_DIR = src\hw1\CMakeFiles\hw1.dir\src
  TARGET_COMPILE_PDB = src\hw1\CMakeFiles\hw1.dir\
  TARGET_PDB = bin\hw1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw1


#############################################
# Link the executable bin\hw1.exe

build bin\hw1.exe: CXX_EXECUTABLE_LINKER__hw1_Debug src\hw1\CMakeFiles\hw1.dir\hw1_autogen\mocs_compilation.cpp.obj src\hw1\CMakeFiles\hw1.dir\src\hw1.cpp.obj src\hw1\CMakeFiles\hw1.dir\src\mesh_processor.cpp.obj | lib\mesh_viewer.lib lib\geometry.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Widgetsd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Widgetsd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib || lib\geometry.lib lib\mesh_viewer.lib src\hw1\hw1_autogen src\hw1\hw1_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\mesh_viewer.lib  lib\geometry.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Widgetsd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib  opengl32.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Widgetsd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\hw1\CMakeFiles\hw1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\src\hw1 && E:\Qt\6.9.3\msvc2022_64\bin\windeployqt.exe --debug --no-compiler-runtime --no-system-d3d-compiler "E:/qt_work/geometry_process-master/out/build/x64-debug/bin/hw1.exe""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\hw1\CMakeFiles\hw1.dir\
  TARGET_FILE = bin\hw1.exe
  TARGET_IMPLIB = lib\hw1.lib
  TARGET_PDB = bin\hw1.pdb


#############################################
# Utility command for edit_cache

build src\hw1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\src\hw1 && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\hw1\edit_cache: phony src\hw1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\hw1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\src\hw1 && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\qt_work\geometry_process-master -BE:\qt_work\geometry_process-master\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\hw1\rebuild_cache: phony src\hw1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for hw1_autogen_timestamp_deps

build src\hw1\hw1_autogen_timestamp_deps: phony lib\geometry.lib lib\mesh_viewer.lib


#############################################
# Utility command for hw1_autogen

build src\hw1\hw1_autogen: phony src\hw1\CMakeFiles\hw1_autogen src\hw1\hw1_autogen\timestamp src\hw1\hw1_autogen\mocs_compilation.cpp src\hw1\hw1_autogen_timestamp_deps


#############################################
# Custom command for src\hw1\hw1_autogen\timestamp

build src\hw1\hw1_autogen\timestamp src\hw1\hw1_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\hw1\hw1_autogen\timestamp ${cmake_ninja_workdir}src\hw1\hw1_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Qt\6.9.3\msvc2022_64\bin\moc.exe E$:\Qt\6.9.3\msvc2022_64\bin\uic.exe || lib\geometry.lib lib\mesh_viewer.lib src\hw1\hw1_autogen_timestamp_deps viewer\mesh_viewer_autogen viewer\mesh_viewer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\src\hw1 && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw1/CMakeFiles/hw1_autogen.dir/AutogenInfo.json Debug && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw1/hw1_autogen/timestamp && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/qt_work/geometry_process-master E:/qt_work/geometry_process-master/src/hw1 E:/qt_work/geometry_process-master/out/build/x64-debug E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw1 E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw1/hw1_autogen/deps E:/qt_work/geometry_process-master/out/build/x64-debug/CMakeFiles/d/abc1508cefdeddd58384126f5a7511dd431324f9f03435cb72079a9679b400b5.d"
  DESC = Automatic MOC and UIC for target hw1
  depfile = CMakeFiles\d\abc1508cefdeddd58384126f5a7511dd431324f9f03435cb72079a9679b400b5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src\hw1\CMakeFiles\hw1_autogen

build src\hw1\CMakeFiles\hw1_autogen | ${cmake_ninja_workdir}src\hw1\CMakeFiles\hw1_autogen: phony src\hw1\hw1_autogen\timestamp || lib\geometry.lib lib\mesh_viewer.lib src\hw1\hw1_autogen_timestamp_deps viewer\mesh_viewer_autogen viewer\mesh_viewer_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/qt_work/geometry_process-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || cmake_object_order_depends_target_geometry cmake_object_order_depends_target_mesh_viewer src\hw2\hw2_autogen src\hw2\hw2_autogen\mocs_compilation.cpp src\hw2\hw2_autogen\timestamp src\hw2\hw2_autogen_timestamp_deps

build src\hw2\CMakeFiles\hw2.dir\hw2_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__hw2_unscanned_Debug E$:\qt_work\geometry_process-master\out\build\x64-debug\src\hw2\hw2_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_hw2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\src\hw2\hw2_autogen\include -IE:\qt_work\geometry_process-master\src\hw2\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\geometry\include -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:IE:\graphics_env\eigen-3.4.0 -external:W0
  OBJECT_DIR = src\hw2\CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = src\hw2\CMakeFiles\hw2.dir\hw2_autogen
  TARGET_COMPILE_PDB = src\hw2\CMakeFiles\hw2.dir\
  TARGET_PDB = bin\hw2.pdb

build src\hw2\CMakeFiles\hw2.dir\src\hw2.cpp.obj: CXX_COMPILER__hw2_unscanned_Debug E$:\qt_work\geometry_process-master\src\hw2\src\hw2.cpp || cmake_object_order_depends_target_hw2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\qt_work\geometry_process-master\out\build\x64-debug\src\hw2\hw2_autogen\include -IE:\qt_work\geometry_process-master\src\hw2\include -IE:\qt_work\geometry_process-master\viewer\include -IE:\qt_work\geometry_process-master\geometry\include -external:IE:\Qt\6.9.3\msvc2022_64\include\QtCore -external:IE:\Qt\6.9.3\msvc2022_64\include -external:IE:\Qt\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\Qt\6.9.3\msvc2022_64\include\QtGui -external:IE:\Qt\6.9.3\msvc2022_64\include\QtWidgets -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGL -external:IE:\Qt\6.9.3\msvc2022_64\include\QtOpenGLWidgets -external:IE:\graphics_env\eigen-3.4.0 -external:W0
  OBJECT_DIR = src\hw2\CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = src\hw2\CMakeFiles\hw2.dir\src
  TARGET_COMPILE_PDB = src\hw2\CMakeFiles\hw2.dir\
  TARGET_PDB = bin\hw2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw2


#############################################
# Link the executable bin\hw2.exe

build bin\hw2.exe: CXX_EXECUTABLE_LINKER__hw2_Debug src\hw2\CMakeFiles\hw2.dir\hw2_autogen\mocs_compilation.cpp.obj src\hw2\CMakeFiles\hw2.dir\src\hw2.cpp.obj | lib\mesh_viewer.lib lib\geometry.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Widgetsd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Widgetsd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLd.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib E$:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib || lib\geometry.lib lib\mesh_viewer.lib src\hw2\hw2_autogen src\hw2\hw2_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\mesh_viewer.lib  lib\geometry.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Widgetsd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib  opengl32.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Widgetsd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6OpenGLd.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Guid.lib  E:\Qt\6.9.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\hw2\CMakeFiles\hw2.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\src\hw2 && E:\Qt\6.9.3\msvc2022_64\bin\windeployqt.exe --debug --no-compiler-runtime --no-system-d3d-compiler "E:/qt_work/geometry_process-master/out/build/x64-debug/bin/hw2.exe""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\hw2\CMakeFiles\hw2.dir\
  TARGET_FILE = bin\hw2.exe
  TARGET_IMPLIB = lib\hw2.lib
  TARGET_PDB = bin\hw2.pdb


#############################################
# Utility command for edit_cache

build src\hw2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\src\hw2 && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\hw2\edit_cache: phony src\hw2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\hw2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\src\hw2 && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\qt_work\geometry_process-master -BE:\qt_work\geometry_process-master\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\hw2\rebuild_cache: phony src\hw2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for hw2_autogen_timestamp_deps

build src\hw2\hw2_autogen_timestamp_deps: phony lib\geometry.lib lib\mesh_viewer.lib


#############################################
# Utility command for hw2_autogen

build src\hw2\hw2_autogen: phony src\hw2\CMakeFiles\hw2_autogen src\hw2\hw2_autogen\timestamp src\hw2\hw2_autogen\mocs_compilation.cpp src\hw2\hw2_autogen_timestamp_deps


#############################################
# Custom command for src\hw2\hw2_autogen\timestamp

build src\hw2\hw2_autogen\timestamp src\hw2\hw2_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\hw2\hw2_autogen\timestamp ${cmake_ninja_workdir}src\hw2\hw2_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Qt\6.9.3\msvc2022_64\bin\moc.exe E$:\Qt\6.9.3\msvc2022_64\bin\uic.exe || lib\geometry.lib lib\mesh_viewer.lib src\hw2\hw2_autogen_timestamp_deps viewer\mesh_viewer_autogen viewer\mesh_viewer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\qt_work\geometry_process-master\out\build\x64-debug\src\hw2 && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw2/CMakeFiles/hw2_autogen.dir/AutogenInfo.json Debug && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw2/hw2_autogen/timestamp && E:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/qt_work/geometry_process-master E:/qt_work/geometry_process-master/src/hw2 E:/qt_work/geometry_process-master/out/build/x64-debug E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw2 E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw2/hw2_autogen/deps E:/qt_work/geometry_process-master/out/build/x64-debug/CMakeFiles/d/14ddfecaa149dd900713f66a43d538615f21204f92b888b655de515a0bc482ae.d"
  DESC = Automatic MOC and UIC for target hw2
  depfile = CMakeFiles\d\14ddfecaa149dd900713f66a43d538615f21204f92b888b655de515a0bc482ae.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src\hw2\CMakeFiles\hw2_autogen

build src\hw2\CMakeFiles\hw2_autogen | ${cmake_ninja_workdir}src\hw2\CMakeFiles\hw2_autogen: phony src\hw2\hw2_autogen\timestamp || lib\geometry.lib lib\mesh_viewer.lib src\hw2\hw2_autogen_timestamp_deps viewer\mesh_viewer_autogen viewer\mesh_viewer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build geometry: phony lib\geometry.lib

build geometry.lib: phony lib\geometry.lib

build hw1: phony bin\hw1.exe

build hw1.exe: phony bin\hw1.exe

build hw1_autogen: phony src\hw1\hw1_autogen

build hw1_autogen_timestamp_deps: phony src\hw1\hw1_autogen_timestamp_deps

build hw2: phony bin\hw2.exe

build hw2.exe: phony bin\hw2.exe

build hw2_autogen: phony src\hw2\hw2_autogen

build hw2_autogen_timestamp_deps: phony src\hw2\hw2_autogen_timestamp_deps

build mesh_viewer: phony lib\mesh_viewer.lib

build mesh_viewer.lib: phony lib\mesh_viewer.lib

build mesh_viewer_autogen: phony viewer\mesh_viewer_autogen

build mesh_viewer_autogen_timestamp_deps: phony viewer\mesh_viewer_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/qt_work/geometry_process-master/out/build/x64-debug

build all: phony geometry\all viewer\all src\hw1\all src\hw2\all

# =============================================================================

#############################################
# Folder: E:/qt_work/geometry_process-master/out/build/x64-debug/geometry

build geometry\all: phony lib\geometry.lib

# =============================================================================

#############################################
# Folder: E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw1

build src\hw1\all: phony bin\hw1.exe

# =============================================================================

#############################################
# Folder: E:/qt_work/geometry_process-master/out/build/x64-debug/src/hw2

build src\hw2\all: phony bin\hw2.exe

# =============================================================================

#############################################
# Folder: E:/qt_work/geometry_process-master/out/build/x64-debug/viewer

build viewer\all: phony lib\mesh_viewer.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\graphics_env\eigen-3.4.0\build\Eigen3Config.cmake E$:\graphics_env\eigen-3.4.0\build\Eigen3ConfigVersion.cmake E$:\graphics_env\eigen-3.4.0\build\Eigen3Targets.cmake E$:\qt_work\geometry_process-master\CMakeLists.txt E$:\qt_work\geometry_process-master\geometry\CMakeLists.txt E$:\qt_work\geometry_process-master\src\hw1\CMakeLists.txt E$:\qt_work\geometry_process-master\src\hw2\CMakeLists.txt E$:\qt_work\geometry_process-master\viewer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLPrivate\Qt6OpenGLPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgetsPrivate\Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\Qt\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\VsStudio_config\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\graphics_env\eigen-3.4.0\build\Eigen3Config.cmake E$:\graphics_env\eigen-3.4.0\build\Eigen3ConfigVersion.cmake E$:\graphics_env\eigen-3.4.0\build\Eigen3Targets.cmake E$:\qt_work\geometry_process-master\CMakeLists.txt E$:\qt_work\geometry_process-master\geometry\CMakeLists.txt E$:\qt_work\geometry_process-master\src\hw1\CMakeLists.txt E$:\qt_work\geometry_process-master\src\hw2\CMakeLists.txt E$:\qt_work\geometry_process-master\viewer\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
